{
  "name": "el-prospector-enrichment",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "enrich": "node enrich.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.0",
    "@supabase/supabase-js": "^2.99.1",
    "express": "^5.1.0",
    "dotenv": "^16.5.0"
  }
}
